@media (min-width: 768px) {
    .flex-between {
        display: flex;
        justify-content: space-around;
        max-width: 1000px;
        margin: 0 auto;
        align-items:center;

        .programm {
            flex-grow: 1;
        }
    }
}
@media (min-width: 992px) {
    .flex-between {
        align-items:end;
    }
}

.programm {
    padding-top: 10px ;
}

#programLetters {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 4px;
    margin: 0;
    line-height: 140%;
}

.generalProgramm {
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 30px;

    &>li {
        font-weight: bold;
        font-size: 20px;
        line-height: 142%;
        text-align: start;
        padding: 10px 0;

        ul {
            font-weight: 300;
            font-size: 16px;
            padding: 10px 0 10px 60px;
            line-height: 200%;
            text-align: start;
        }
    }
}
.flex-between {
    position: relative;
}
@media (min-width: 480px) {

    .generalProgramm {
        margin-top: 30px;
    }

    .programm {
        display: flex;
        justify-content: flex-end;
        margin-left: 10vw;
    }

    #programLetters {
        position: absolute;
        left: 15%;
        top: 25%;
        font-size: 70px;
        transform: rotate(-90deg) translateY(-250%);
    }
}

@media (min-width: 768px) {
    #programLetters {
        top: 35%;
        font-size: 90px;
    }
}

@media (min-width: 992px) {
    .generalProgramm {
        margin-top: 50px;
    }

    .generalProgramm {
        margin-bottom: 0;
        &>li {
            font-size: 28px;

            ul {
                font-size: 20px;
            }
        }
    }

    #programLetters {
        top: 40%;
    }
}

.benefits--column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: baseline;
    justify-content: center;
    padding: 10px 0;

    li {
        width: 150px;
    }
}

@media (min-width: 768px) {
    .benefits--column {
        flex-direction: column;
        width: 180px;
    }
}

.flex-between {
    [alt="decor"] {
        position: absolute;
        top: 250vw;
        left: -80px;
        width: 140px;
    }
}
@media (min-width: 480px) {
    .flex-between {
        [alt="decor"] {
            top: 150vw;
            width: 35vw;
        }
    }
}
@media (min-width: 768px){
    .flex-between {
        [alt="decor"] {
            top: 550px;
            left: -200px;
            width:400px;
        }
    }
}
@media (min-width: 992px){
    .flex-between {
        [alt="decor"] {
            top: 650px;
            left: -150px;
            width:400px;
        }
    }
}
@media (min-width: 1440px) {
    .flex-between {
        [alt="decor"] {
            top: 650px;
            left: -150px;
            width: 350px;
        }
    }
}





.tarifsCards {
    margin-bottom: 20px;
}

.tarifsCardsLarge {
    display: none;
}

@media (min-width: 768px) {
    .tarifsCards{
        display: none;
    }
    .tarifsCardsLarge {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;

        &~.message {
            margin: 20px auto;
        }

        .tarifCard {
            width: calc((100% - 30px)/2);
        }
    }
}